# android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/magicalbitcoin/androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/magicalbitcoin/androidapp/: BalanceActivity.kt  MBApplication.kt  MainActivity.kt  WalletActivity.kt  WalletsActivity.kt
app/src/main/java/org/magicalbitcoin/androidapp/key/: KeyFragment.kt  KeyListFragment.kt  KeyListViewModel.kt
app/src/main/java/org/magicalbitcoin/androidapp/wallet/: WalletFragment.kt  WalletListFragment.kt  WalletListViewModel.kt  WalletReceiveFragment.kt  WalletReceiveViewModel.kt  WalletSendFragment.kt  WalletSendViewModel.kt  WalletSettingsFragment.kt  WalletViewModel.kt
app/src/main/res/drawable/: ic_bitcoin_dev_kit_logo.xml
app/src/main/res/layout/: activity_balance.xml  activity_main.xml  activity_wallet.xml  activity_wallets.xml  fragment_key.xml  fragment_key_list.xml  fragment_wallet.xml  fragment_wallet_list.xml  fragment_wallet_receive.xml  fragment_wallet_send.xml  fragment_wallet_settings.xml  item_key.xml  item_transaction.xml  item_wallet.xml
app/src/main/res/menu/: app_bar_menu.xml  nav_bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/magicalbitcoin/androidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
