apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "org.magicalbitcoin.androidapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    flavorDimensions 'appNetwork'

    productFlavors {
        local {
            dimension 'appNetwork'
            applicationIdSuffix ".regtest"
            versionNameSuffix "-regtest"
            resValue "string", "app_name", "Magical Bitcoin Wallet | REGTEST"
            resValue "string", "app_network", "regtest"
            resValue "string", "app_electrum_url", "tcp://localhost:51001"
        }

        dev {
            dimension 'appNetwork'
            applicationIdSuffix ".testnet"
            versionNameSuffix "-testnet"
            resValue "string", "app_name", "Magical Bitcoin Wallet | TESTNET"
            resValue "string", "app_network", "testnet"
            resValue "string", "app_electrum_url", "tcp://testnet.aranguren.org:51001"
            isDefault true
        }
    }

}

dependencies {
    implementation('org.bitcoindevkit.bdkjni:bdk-jni:0.1.0-beta.1') {
        changing = true
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:0.10.4"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.lelloman:android-identicons:v11'
    //noinspection GradleDynamicVersion
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
